spring.application.name=ProjetoConstrutora

# configuracao do banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/construtora?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=devuser
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mostrar sql fase de desenvolvimento
spring.jpa.show-sql=true

# validar atributos desconhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true